<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Jogo da cobrinha</title>
</head>

<body>
    <div class="score">
        score: <span class="scorevalue">000</span>
    </div>
    <div class="menuscreen">
        <span class="gameover">game over</span>
        <span class="finalscore">score: <span class="scorevalue">00</span></span>

        <button class="replay">
            Jogar novamente
        </button>
    </div>
    <canvas id="inCanvas" width="600" height="600"></canvas>
  <div id="controls"> 
        <button class="control-button" id="up">&#8593;</button>
        <button class="control-button" id="left">&#8592;</button>
        <button class="control-button" id="down">&#8595;</button>
        <button class="control-button" id="right">&#8594;</button>
    </div>
    <script src="js.js"></script>
</body>

</html>
